#  ____        __            _   ____                       
# |  _ \ __ _ / _| __ _  ___| | | __ ) _ __ __ ___   _____  
# | |_) / _` | |_ / _` |/ _ \ | |  _ \| '__/ _` \ \ / / _ \ 
# |  _ < (_| |  _| (_| |  __/ | | |_) | | | (_| |\ V / (_) |
# |_| \_\__,_|_|  \__,_|\___|_| |____/|_|  \__,_| \_/ \___/ 
# 
#  _____ __  __ _   ___  __
# |_   _|  \/  | | | \ \/ /
#   | | | |\/| | | | |\  / 
#   | | | |  | | |_| |/  \ 
#   |_| |_|  |_|\___//_/\_\
# 
 
# set-window-option -g automatic-rename off 

# start with windows 1 (instead of 0)
set -g base-index 1

# renumber windows after closing
set -g renumber-windows on

set-option -g allow-rename off

# use vi mode
set -g mode-keys vi

set -g focus-events on

set -g default-terminal "tmux-256color"

set -g mouse on

# Used to avoid esc works like alt in vim
# References:
# https://github.com/LunarVim/LunarVim/issues/1857
# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -sg escape-time 10

# Cope mode
# Vim style (xsel is require)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#######################################################
# Tmux Keybinds
# To see the key mapping run `tmux list-keys`
# Reference: https://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down
#######################################################

# Split in the same directory
bind C-c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Unbind default keys from move
# unbind Up     
# unbind Down   
# unbind Left   
# unbind Right  
# 
# unbind C-Up   
# unbind C-Down 
# unbind C-Left 
# unbind C-Right
