let g:startify_lists = [
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ ]

let g:startify_session_dir = '~/.config/nvim/session'

let g:startify_bookmarks = [
            \ { 'i': '~/.config/i3/config' },
            \ { 'n': '~/.config/nvim/init.vim' },
            \ { 'z': '~/.zshrc' },
            \ '~/Desktop',
            \ '~/Desktop/Practicas/api',
            \ ]

let g:startify_custom_header = startify#center([
        \ '     Antonio Rafael Bravo Pacheco      ',
        \ '                                       ',
        \ '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░',
        \ '░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░',
        \ '░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░',
        \ '░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░',
        \ '░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░',
        \ '░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░',
        \ '░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░',
        \ '░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░',
        \ '░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░',
        \ '░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░',
        \ '░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░',
        \ '░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░',
        \ '░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░',
        \ '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░',
        \])


