# Preview images
# Install ueberzug to enable this option
# pip3 install ueberzug
set preview_images true
set preview_images_method ueberzug

# Enable hidden files
set show_hidden true

# Enable icons plugin
# Requiere install plugin devicons
default_linemode devicons

# Sort first by name then by type
set sort=natural && set sort=type
