" General
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim

" Plugins
source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/rainbow.vim
source $HOME/.config/nvim/plugins/startify_config.vim
source $HOME/.config/nvim/plugins/fzf.vim
luafile $HOME/.config/nvim/plugins/colorizer.lua

" Themes
source $HOME/.config/nvim/themes/dracula.vim
" source $HOME/.config/nvim/themes/onedark.vim
